1447722017553	Move compilation unit
1447728560128	Move compilation unit
1447728573324	Move compilation unit
1447728784171	Delete element
1447739081295	Rename type 'KTask'
1447744170556	Delete element
1447745547339	Delete element
1447751046924	Move compilation unit
1447751052099	Rename type 'Package'
1447751373472	Delete element
1447751750512	Delete element
1447751888906	Rename compilation unit 'Modifier.java'
1447808555502	Rename package 'top.flyfire.degetation.print'
1447808593854	Rename type 'Console'
1447832538852	Delete element
1447896392565	Move compilation unit
1448008519284	Delete element
